{
  "name": "wpbase",
  "version": "1.0.0",
  "description": "A CLI client for managing your Wordpress development.",
  "author": {
    "name": "Max Sandelin",
    "url": "https://maxsandelin.com/"
  },
  "respository": "themaxsandelin/wpbase",
  "license": "MIT",
  "bin": {
    "wpbase": "index.js"
  },
  "keywords": [ "cli", "wordpress" ],
  "dependencies": {}
}
